<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\SistemaDeFerias.Application\SistemaDeFerias.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\SistemaDeFerias.Domain\SistemaDeFerias.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\SistemaDeFerias.Comunicacao\SistemaDeFerias.Comunicacao.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
