<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\SistemaDeFerias.Application\SistemaDeFerias.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\SistemaDeFerias.Domain\SistemaDeFerias.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\SistemaDeFerias.Comunicacao\SistemaDeFerias.Comunicacao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
