# sistema_de_ferias

./: README.md  SistemaDeFerias.sln  VacationSystem.sln
SistemaDeFerias/src/Backend/SistemaDeFerias.Api/: Program.cs  SistemaDeFerias.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.json
SistemaDeFerias/src/Backend/SistemaDeFerias.Api/Controllers/: AdminController.cs  DepartamentoController.cs  FuncionarioController.cs  LoginController.cs  PedidoFeriasController.cs  SetorController.cs  SistemaDeFeriasController.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Api/Filtros/: FiltroDasExceptions.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Api/Filtros/UsuarioLogado/: FuncionarioAutenticadoAttribute.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Api/Properties/: launchSettings.json
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/: Bootstrapper.cs  SistemaDeFerias.Application.csproj  Usings.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/Servicos/AutoMapper/: AutoMapperConfiguracao.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/Servicos/Criptografia/: EncriptadorDeSenha.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/Servicos/UsuarioLogado/Admin/: AdminLogado.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/Servicos/UsuarioLogado/Funcionario/: IFuncionarioLogado.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/Departamento/Deletar/: DeletarDepartamentoPorIdUseCase.cs  IDeletarDepartamentoPorIdUseCase.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/Departamento/RecuperarPorId/: IRecuperarDepartamentoPorIdUseCase.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/Departamento/Registrar/: IRegistrarDepartamentoUseCase.cs  RegistrarDepartamentoUseCase.cs  RegistrarValidator.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/Login/FazerLogin/Admin/: ILoginAdminUseCase.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/Login/FazerLogin/Funcionario/: ILoginFuncionarioUseCase.cs  LoginFuncionarioUseCase.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/PedidoFerias/: PedidoFeriasValidator.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/PedidoFerias/Analisar/: AnalisarPedidoFeriasUseCase.cs  IAnalisarPedidoFeriasUseCase.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/PedidoFerias/Registrar/: IRegistrarPedidoFeriasUseCase.cs  RegistrarPedidoFerias.cs  RegistrarPedidoFeriasValidator.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/Setor/Deletar/: DeletarSetorPorIdUseCase.cs  IDeletarSetorPorIdUseCase.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/Setor/Registrar/: RegistrarSetorValidator.cs
SistemaDeFerias/src/Backend/SistemaDeFerias.Application/UseCases/Usuario/Admin/AlterarSenha/: IAlterarSenhaAdminUseCase.cs
src/Backend/SistemaDeFerias.Api/: Program.cs  SistemaDeFerias.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/SistemaDeFerias.Api/Controllers/: AdminController.cs  DashboardController.cs  DepartamentoController.cs  FuncionarioController.cs  LoginController.cs  PedidoFeriasController.cs  SetorController.cs
src/Backend/SistemaDeFerias.Api/Filtros/: FiltroDasExceptions.cs
src/Backend/SistemaDeFerias.Api/Filtros/UsuarioLogado/: AdminAutenticadoAttribute.cs  FuncionarioAutenticadoAttribute.cs  UsuarioAutenticadoAttribute.cs
src/VacationSystem.IoC/: VacationSystem.IoC.csproj
tests/Utilitario.Testes/: Usings.cs  Utilitario.Testes.csproj
tests/Utilitario.Testes/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilitario.Testes/Entidades/: AdminBuilder.cs  DepartamentoBuilder.cs  FuncionarioBuilder.cs  PedidoFeriasBuilder.cs  SetorBuilder.cs
tests/Utilitario.Testes/Mapper/: MapperBuilder.cs
tests/Utilitario.Testes/Repositorios/: UnidadeDeTrabalhoBuilder.cs
tests/Utilitario.Testes/Repositorios/Admin/: AdminReadOnlyRepositorioBuilder.cs  AdminUpdateOnlyRepositorioBuilder.cs  AdminWriteOnlyRepositorioBuilder.cs
tests/Utilitario.Testes/Repositorios/Departamento/: DepartamentoReadOnlyRepositorioBuilder.cs  DepartamentoUpdateOnlyRepositorioBuilder.cs  DepartamentoWriteOnlyRepositorioBuilder.cs
tests/Utilitario.Testes/Repositorios/Funcionario/: FuncionarioReadOnlyRepositorioBuilder.cs  FuncionarioUpdateOnlyRepositorio.cs  FuncionarioWriteOnlyRepositorio.cs
tests/Utilitario.Testes/Repositorios/PedidoFerias/: PedidoFeriasReadOnlyRepositorioBuilder.cs  PedidoFeriasUpdateOnlyRepositorioBuilder.cs  PedidoFeriasWriteOnlyRepositorioBuilder.cs
tests/Utilitario.Testes/Repositorios/Setor/: SetorReadOnlyRepositorioBuilder.cs  SetorUpdateOnlyRepositorioBuilder.cs  SetorWriteOnlyRepositorioBuilder.cs
tests/Utilitario.Testes/Requisicoes/Admin/: RequisicaoRegistrarAdminBuilder.cs
tests/Utilitario.Testes/Requisicoes/Departamento/: RequisicaoDepartamentoBuilder.cs
tests/Utilitario.Testes/Requisicoes/Funcionario/: RequisicaoRegistrarFuncionarioBuilder.cs
tests/Utilitario.Testes/Requisicoes/PedidoFerias/: RequisicaoAnalisarPedidoFeriasBuilder.cs  RequisicaoSolicitarPedidoFeriasBuilder.cs
tests/Utilitario.Testes/Requisicoes/Setor/: RequisicaoSetorBuilder.cs
tests/Utilitario.Testes/Requisicoes/Usuario/: RequisicaoAlterarSenhaUsuarioBuilder.cs  RequisicaoRegistrarUsuarioBuilder.cs
tests/Utilitario.Testes/Token/: TokenControllerBuilder.cs
tests/Utilitario.Testes/UsuarioLogado/: AdminLogadoBuilder.cs  FuncionarioLogadoBuilder.cs
tests/WebApi.Test/: Usings.cs  (+3 more)
(+396 files in other folders)
