<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeFerias.Domain\SistemaDeFerias.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\SistemaDeFerias.Comunicacao\SistemaDeFerias.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\SistemaDeFerias.Exceptions\SistemaDeFerias.Exceptions.csproj" />
  </ItemGroup>

</Project>
