<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeFerias.Application\SistemaDeFerias.Application.csproj" />
    <ProjectReference Include="..\SistemaDeFerias.Infrastructure\SistemaDeFerias.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\SistemaDeFerias.Comunicacao\SistemaDeFerias.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\SistemaDeFerias.Exceptions\SistemaDeFerias.Exceptions.csproj" />
  </ItemGroup>

</Project>
