<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VacationSystem.Application\VacationSystem.Application.csproj" />
    <ProjectReference Include="..\VacationSystem.Infrastructure\VacationSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\VacationSystem.Domain\VacationSystem.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
